<Properties StartupConfiguration="{A8C051C0-3A74-4976-9060-70E2A865D521}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Mesh.cs">
    <Files>
      <File FileName="Desktop/Main.cs" Line="1" Column="1" />
      <File FileName="Core/Mesh.cs" Line="7" Column="1" />
      <File FileName="Core/SimpleMeshes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Mesh.Desktop PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>